spring.application.name=Car Rent

sspring.datasource.url=jdbc:mysql://localhost:3306/rent
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

